name: Start Railway Service

on:
  schedule:
    - cron: '0 4 * * *' # UTC+0 时间，等于北京时间 12:00
  workflow_dispatch:     # 手动触发功能（可选）

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - uses: railwayapp/cli-action@v1
        with:
          command: up
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
