name: Stop Railway Service

on:
  schedule:
    - cron: '0 16 * * *'  # UTC+0 -> 北京时间 24:00
  workflow_dispatch:

jobs:
  stop:
    runs-on: ubuntu-latest

    steps:
      - name: 安装 Railway CLI
        run: npm install -g railway

      - name: 停止服务
        run: railway down
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
